{
  "name": "vanilla_http_server",
  "version": "0.1.0",
  "description": "vanilla http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Lewis",
  "license": "MIT"
}
